<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DeaDBeeF - The Ultimate Music Player</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link href="/rss.rss" rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" /> 
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
        
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>

<link href="https://plus.google.com/113687373510786361087" rel="publisher" />

<style type="text/css">
/*
* {
	font-family: 			verdana, arial, helvetica, sans-serif;
	font-weight:			normal;
	font-size: 90%;
}
*/

    body {
        background-color: #ffffff;
        font: 90% Verdana,Tahoma,Arial,sans-serif;
        margin: 0 auto;
        padding: 0;
    }
    #wrap {
        padding-top: 2em;
        background: #ffffff;
        color: #303030;
        margin: 0 auto;
        width: 70%;
    }
    #header {
        padding: 1em 3em;
        font-size: 200%;
        font-weight: bold;
    }

    a img {
        border: none;
    }

    #menu {
        margin: 0;
        padding: 0;
    }
    #menu li {
        /*display: inline;*/
        list-style-type: none;
        margin-left: 1em;
    }
    #sidebar {
        float: left;
    }
    #content {
        margin-left: 10em;
        padding-left: 2em;
        border-width: 1px;
        border-style: none none none solid;
        border-color: #dfdfdf;
    }
    a {
        text-decoration: none;
        color: #337f7f;
    }
    a:hover {
        text-decoration: underline;
    }
    a:visited {
    }
    h1 {
        font-variant: small-caps;
    }
    .post {
        margin-left: 2em;
        background-color: #d7d7d7;
        padding: 1em;
        -moz-border-radius: 3;
        border-radius: 3;
        border-width: 1;
        border-color: #cccccc;
    }
    .post p {
        padding: 0;
        margin: 0;
    }
    .postdate {
        font-size: 80%;
        font-style: italic;
        margin-bottom: 0.5em;
    }
    #faq {
        color: #ff0000;
        font-size: 120%;
        font-weight: bold;
    }

    table th {
        padding: .5em 1em .25em 1em;
        background-color: #ddd;
        border: 1px solid black;
        border-bottom: 2px solid black;
    }

    table td {
        padding: .25em 1em .25em 1em;
        border: 1px solid black;
    }

    #content table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    
    a#home {
        text-decoration: none;
        color: black;
    }
    a#home:hover {
        text-decoration: underline;
    }
    a#home:visited {
    }

/* @font-face {
	font-family: Apres Regular;
    font-style:  normal;
    font-weight: normal;
	src: url(../web/apres-regular.otf) !important;
}
*/

</style>
</head>
<body>
<div id="wrap">
<div id="header">
<a id="home" href="/">DeaDBeeF - The Ultimate Music Player</a>
</div>
<div id="sidebar">
<ul id='menu'>
    <li><a href="/download.html"><strong>Download</strong></a></li>
    <li><a href="/plugins.html"><strong>Get Plugins</strong></a></li>
    <li><a href="/screenshots/0.6/screenshots.html"><strong>Screenshots</strong></a></li>
    <li><a href="https://github.com/Alexey-Yakovenko/deadbeef/issues"><strong>Bug Tracker</strong></a></li>
    <li><a href="http://github.com/Alexey-Yakovenko/deadbeef/wiki/FAQ">FAQ</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="http://github.com/Alexey-Yakovenko/deadbeef/wiki">Wiki</a></li>
    <li><a href="http://contributing.appspot.com/deadbeef">Contributing</a></li>
</ul>
<div style="margin:0.2em 1em"><a href="/support.html"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a></div>
<div style="margin:0.2em 1em;"><a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=272657&amp;type=3" alt="SourceForge.net"/></a></div>
<div style="margin:0.2em 1em;"><script type="text/javascript" src="http://www.openhub.net/p/380374/widgets/project_users.js?style=gray"></script></div>
<!--<div style="margin:0.2em 0.5em;"><a href="/rss.rss"><img src='/rss-icon.png' alt=''/>RSS feed</a></div>-->
<div style="margin:0.2em 1em;"><a href="http://google.com/+deadbeef" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-64.png" alt="" style="border:0;width:64px;height:64px;"/></a></div>
</div>

<div id='content'>
